#links
siginin_link=//*[@id='login']/ul/li[2]/a
journal_title=//*[@id='resultsForm']/div[3]/div[1]/label/a
journal_subcribe_link=//*[@id='secondaryNav']/div/h4[3]/a
Buynow_link=//*[@id='ecommDataTbl']/tbody/tr/td[7]/a
databasetitle=//*[@id='resultsForm']/div[4]/div[1]/label/a
browsebysubject_link=//*[@id='subjectList']/div/div/div[2]/ul/li[1]/a
browsebysubject_actioninteachereducation_link=//*[@id='resultsForm']/div[4]/div[1]/label/a
purchaseissue_link=//*[@id='unit2']/div/div[2]/div[3]/div[2]/a/h4

#Buttons
cookies_button=//*[@id='banner-proceed-button']
signinbutton=//*[@id='frmLogin']/fieldset/span[2]/input
shoppingcart_nextstep=//*[@id='unit3wide']/div/div/input[2]
license_Iagree_button=//*[@id='agreementButtons']/a[1]
Billingandshippinf_nextstep=//*[@id='chooseAddressForm']/div[1]/div[1]/input
revieworder_nextstep_button=//*[@id='ecomm_content']/div/form/div[1]/div/input[2]
summary_nextstep=//*[@id='unit3wide']/div[3]/input
submit_button=html/body/form/input[25] 
paybutton=//*[@id='payment_details']/input[2]
payasyougoaccess_button=//*[@id='secondaryNav']/div/h4[3]/a
addtocart_button=//*[@id='uiBtnBuyNow']
databases_shopping_nextstep=//*[@id='unit3wide']/div/div/input[2]

#textboxes
emailaddress=//*[@id='uiTxtEmailAddress']
password=//*[@id='uiTxtPassword']
cardnumber=//*[@id='card_number']
cvnnumber=//*[@id='card_cvn']

#tabs
browsetab=//*[@id='primaryNav']/ul/li[2]/a

#checkboxes
journals=//*[@id='allJournals']
databases=//*[@id='allDatabases']

#lists
selectcardtype=//*[@id='cardType']
selectexpirymonth=//select[@id='card_expiry_month']
selectexpiryyear=//select[@id='card_expiry_year']

#Radiobuttons
Visacard1=//input[@id='card_type_001']
mastercard=//*[@id='card_type_002']
studiesonwomenandgenderabstract=//*[@id='F2194M10O1080PcswaOdbpub9ldmr5']
